%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &7516010442868298354
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5205173121959835420}
{{~ for type in assembly | GetSubclassesOf 'Willykc.Templ.Samples.BaseAnimation' ~}}
  - component: {fileID: {{type | GetTypeFileId}}}
{{~ end ~}}
  m_Layer: 0
  m_Name: {{OutputAssetPath | GetFileNameWithoutExtension}}
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5205173121959835420
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7516010442868298354}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
{{~ for type in assembly | GetSubclassesOf 'Willykc.Templ.Samples.BaseAnimation' ~}}
--- !u!114 &{{type | GetTypeFileId}}
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7516010442868298354}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: {{type | GetTypeGuid}}, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
{{~ end ~}}
