// WARNING: This is auto-generated code, please do not modify manually.
using System;
using System.Collections.Generic;

namespace Willykc.Templ.Samples
{
    public static class {{OutputAssetPath | GetFileNameWithoutExtension}}
    {
        public static readonly Dictionary<string, Type> InitializerTypes = new Dictionary<string, Type>() {
{{~ for type in assembly | GetTypesWithAttribute 'Willykc.Templ.Samples.Initializer' ~}}
            {"{{ (type | GetAttribute 'Willykc.Templ.Samples.Initializer').id }}", typeof({{ type.name }})},
{{~ end ~}}
        };
    }
}
