%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 63d8acd5734d4a14cae559b86ad6f638, type: 3}
  m_Name: {{OutputAssetPath | GetFileNameWithoutExtension}}
  m_EditorClassIdentifier: 
  list: {{if (assembly | GetSubclassesOf 'Willykc.Templ.Samples.BaseWindow') | array.size == 0}}[]{{end}}
  {{~ for type in assembly | GetSubclassesOf 'Willykc.Templ.Samples.BaseWindow' ~}}
    - {{type.name}}
  {{~ end ~}}
